# my-ecommerce-api

./: .env  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  realm-export.json
k8s/: cleanup-pod.yaml  deploy-all.sh
k8s/03-secrets/: app-secrets.yaml
k8s/ingress/: ingress.yaml  nginx-ingress-controller.yaml  pgadmin-ingress.yaml  spring-keycloak-ingress.yaml
k8s/keycloak/: configmap.yaml  deployment.yaml  init-keycloak-db-job.yaml  my-realm.json  service.yaml
k8s/postgres/: configmap.yaml  deployment.yaml  pgadmin.yaml  pv.yaml  pvc.yaml  service.yaml
k8s/redis/: deployment.yaml  service.yaml
k8s/spring-boot/: deployment.yaml  service.yaml
keycloak-realm-config/: my-realm.json
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: CustomKeycloakClient.java  KeycloakAdminClientConfig.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  ProfileController.java
src/main/java/com/example/ecommerce/dto/: CustomResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProductRatingRequest.java  SignupRequest.java  UserInfo.java
src/main/java/com/example/ecommerce/entity/: AppUser.java  Product.java  PurchaseHistory.java  Rating.java
src/main/java/com/example/ecommerce/errorHandler/: ErrorResponseDeserializer.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/ecommerce/: MyEcommerceApiApplicationTests.java
(+4 files in other folders)
